.newsletter {
	color: $primary-lingh-color;

	.gridNewsletter {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 10px;
	}

	.text {
		grid-area: 1 / 1 / 2 / 6;
		font-size: 1.1rem;
		line-height: 1.5rem;
	}

	.inputNome {
		grid-area: 2 / 1 / 3 / 4;
	}

	.inputTelefone {
		grid-area: 2 / 4 / 3 / 6;
	}

	.inputEmail {
		grid-area: 3 / 1 / 4 / 5;

		label {
			display: inline-flex;
			background-color: $primary-lingh-color;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			height: 30px;
			width: 100%;
			button {
				background-color: $secondary-colors;
				border: none;
				color: $primary-lingh-color;
				padding: 0 20px;
				border-radius: 50px;
				font-size: 1.4rem;
				text-transform: uppercase;
				position: relative;
				left: 1px;
			}
		}

	}

	.icon {
		grid-area: 3 / 5 / 4 / 6;

		img {
			height: 30px;
			object-fit: contain
		}
	}

	input {
		@include inputNewsletter();
	}
}

.newsletterBg {
	background-color: $primary-color-gray;
	padding: 25px;
}

.gridNewsletterHorrizontal {
	display: grid;
	grid-template-columns: 2fr 1fr .7fr 1.5fr .3fr !important;
	grid-template-rows: auto !important;

	.text {
		grid-area: initial;
	}

	.inputNome {
		grid-area: initial;
	}

	.inputTelefone {
		grid-area: initial;
	}

	.inputEmail {
		grid-area: initial;
	}

	.icon {
		grid-area: initial
	}
}

.newsletterPopUpTermos{
	label, a{
		font-size: 1.4rem;
		color: $primary-lingh-color;
	}
	a{
		text-decoration: underline;
	}
	label{
		display: inline-flex;
		align-items: center;
		gap: 10px;
	}
	.newsletterPopUpTermosFlex{
		display: flex;
		justify-content: flex-end;

		button{
			background-color: $secondary-colors;
			border: none;
			color: $primary-lingh-color;
			padding:  10px 20px;
			border-radius: 50px;
			font-size: 1.4rem;
			text-transform: uppercase;
			position: relative;
			left: 1px;
		}
	}
}