.header {
  background-image: url("/img/bg-claro.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @include media(xl) {
    padding: 20px 0;
  }
  .memorial {
    display: block;
    max-width: 250px;
    margin: 0 auto;
    padding: 45px 0;
  }

  .logo {
    max-width: 75px;
  }
}

.banner {
  position: relative;
  height: 75svh;

  img:not( .logo img) {
    width: 100%;
    height: 75vh;
    object-fit: cover;

  }
  .logo{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 0;
    padding-top: 25px;
    img{
      width: 100%;
      padding: 0 20px ;
      max-width: 450px;
    }
    h1{
      color:$primary-lingh-color;
      text-transform: uppercase;
      font-size: clamp(2.5rem, 5vw, 3rem);
      line-height: 4.2rem;
      margin-top: 10%;
      text-align: center;
    }
  }
}

.mainInfo {
  padding: 35px 0;

  .gridInfo {
    align-items: center;
    @include media(md) {
      padding: 45px 0;
    }
  }
  .gridInfosobre{
    display: grid;
    
    @include media(md) {
      grid-template-columns: 1fr 1.5fr;
    }
  }

  @include media(xl) {
    padding: 90px 0;
  }

  figure{
    position: relative;
    width: 100%;
    height: 100%;
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include media (md){
        position: absolute;
      }
    }

    figcaption{
      height: 100%;
      display: block;
      z-index: 11;
      position: absolute;
      top: 20px;
      display: flex;
      align-items: flex-end;
    }
  }
 

  p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 25px 0;
    @include media(lg) {
      font-size: 1.8rem;
      line-height: 2.9rem;
    }
  }
}

.card {
  .paragrafo {
    font-size: 1.6rem;
    line-height: 2.2rem;
    text-align: center;
    padding: 25px 0;
    @include media(lg) {
      font-size: 1.8rem;
      line-height: 2.9rem;
      padding-bottom: 45px;
    }
  }

  .item {
    height: 300px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/img/icon-dark.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 35px;
    transition: all 0.3s;

    h3 {
      font-size: 2.4rem;
      line-height: 3.5rem;
      text-align: center;
      padding: 10px 0;
      text-transform: uppercase;
      @include media(lg) {
        font-size: 3.4rem;
        line-height: 4.5rem;
      }
    }
    p {
      overflow: hidden;
      max-height: 0;
      transform: translateY(1em);
      transition: all 0.55s ease;
      font-size: 1.4rem;
      line-height: 2.3rem;
      text-align: center;
      color: var(--primary-dark-color);
    }
    .divisor {
      width: 100%;
      height: 2px;
      background-color: var(--primary-light-color);
    }
  }

  .item:hover {
    color: var(--primary-dark-color);
    background-color: $primary-colors;
    background-image: none;

    .divisor {
      width: 100%;
      height: 2px;
      background-color: var(--primary-dark-color);
    }
    p {
      max-height: 10em;
      transform: none;
      padding: 10px 0;
      @include media(lg) {
        font-size: 1.6rem;
        line-height: 2.5rem;
      }
    }
  }
}

.areaButton {
  display: flex;
  justify-content: center;
  padding: 35px 0;

  @include media(lg) {
   padding: 0;
  }
  a{
    padding:  10px 25px;
    border: 2px solid var(--primary-dark-color);
    color: var(--primary-dark-color);
    font-size: 1.6rem;
    margin-top: 35px;
    font-weight: 700;
  }
}

.fac {
  color: var(--primary-dark-color);
  background-image: url("/img/bg-yellow.webp");
  background-size: cover;
  padding: 35px 0;
  @include media(lg) {
    padding: 90px 0;
  }

  h2 {
    font-size: 3.2rem; 
    line-height: 3.5rem;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 35px;
    text-transform: uppercase;
    @include media(lg) {
      font-size: 3.4rem;
      line-height: 4.5rem;
    }
  }
  .areaFac {
    .details {
      border-top: 2px solid var(--primary-dark-color);
      // border-bottom: 1px solid var(--primary-dark-color);
      &:last-child {
        border-bottom: 2px solid var(--primary-dark-color);
      }
      padding: 20px 0;
      .summary {
        font-size: 1.8rem;
        line-height: 2.2rem;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        @include media(lg) {
          font-size: 2rem;
          line-height: 2.9rem;
        }
        .icon{
          font-size: 2.4rem;
          padding: 0 5px;
        }
      }
      .description {
        overflow: hidden;
        max-height: 0;
        transform: translateY(1em);
        transition: all 0.55s ease;
        font-size: 1.6rem;
        line-height: 2.2rem;
        @include media(lg) {
          font-size: 1.8rem;
          line-height: 2.9rem;
        }
        &.open {
          display: block;
          max-height: 10em;
          transform: none;
        }
      }
    }
  }
}

.titulo{
  font-size: clamp(2.5rem, 5vw, 3rem);
  display: block;
  text-align: center;
  margin-bottom: 35px;
  font-weight: 400;
  strong{
    span{
      color: $primary-colors;
    }
  }
  @include media(lg) {
    margin-bottom: 90px;
  }
}

 .video {
    position: relative;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
